INTRA_LOGIN=anaqvi
DOMAIN_NAME=https://${INTRA_LOGIN}.42.fr
MARIADB_DATABASE=wordpress_db
MARIADB_USER=mdb_user
WORDPRESS_VERSION=6.8.3
WORDPRESS_SHA1=fd56bcdc15f1877e45dce67942ea75949ed650e8
WORDPRESS_TITLE=Inception WordPress blog
WORDPRESS_ADMIN_USER=inception-wp-manager
WORDPRESS_ADMIN_EMAIL=manager@wp.com
WORDPRESS_USER=inception-wp-author
WORDPRESS_USER_EMAIL=author@wp.com
